<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="icon.png" type="image/x-icon" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      button {
        width: 150px;
        height: 30px;
        border-radius: 10px;
        border: none;
      }
      button:hover {
        cursor: pointer;
      }
      .sim {
        background-color: green;
      }
      .nao {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="text-align: center">
        <p>
          A gente ainda tem pouco tempo Mas tempo nunca significou nada Quando
          tem sentimento É que contigo, tudo que vivo Mesmo sendo simples e
          inesquecível Eu faço planos e já vejo no futuro O seu beijo sendo a
          calmaria Que eu procuro no fim do meu dia Eu tô querendo ter contigo
          uma vida Tô preparada pra trocar vida de farra por você Preparada pra
          construir uma vida do seu lado Eu te amo, é inexplicável...
        </p>
      </div>
      <div>
        <video width="320" height="240" controls autoplay loop>
          <source src="video.mp4" type="video/mp4" />
        </video>
      </div>
      <div>
        <p>Quer namorar comigo?</p>
        <button onclick="sim()" class="sim">Sim</button>
        <button onclick="nao()" class="nao">Não</button>
      </div>
    </div>

    <script>
      function sim() {
        alert("Não sou Luciano Huck mas vou realizar seu sonho  {&#128512;}");
      }

      function nao() {
        alert(":(");
      }
    </script>
  </body>
</html>
